<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexendo na imagem de fundo</title>
    <style>
        body{
            height: 100vh;
           /* background-color: aqua;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center center;
            background-repeat: repeat-y ;
            background-attachment: fixed; */

            /*shorthand-background > color > position > repeat > {size} 
            > attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut ut necessitatibus iure vel amet blanditiis obcaecati ducimus iusto voluptas minus, impedit hic, voluptatum non, numquam ipsum quam earum cupiditate saepe.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque veritatis sunt, molestiae reprehenderit sit fugit eos nesciunt quibusdam voluptates odit quis architecto explicabo, accusamus illum impedit dolores ducimus. Unde, quod!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam necessitatibus optio maiores neque qui, totam adipisci magni dicta modi praesentium similique dolore facere facilis. Quia corrupti ab eveniet laudantium accusantium!</p> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, repellat! Aut exercitationem nisi sint quasi aperiam minus sit labore corporis ipsa libero beatae perferendis fugiat ipsam, laboriosam cumque ducimus officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nostrum commodi est voluptatum corporis repudiandae dicta sunt perspiciatis, suscipit, cumque delectus natus at culpa! Velit adipisci eum nihil cumque repellat!</p>
        lo
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deserunt sapiente sint est voluptatem, harum inventore quaerat, unde consectetur ipsum iure at aut rerum modi repellat molestiae, aliquam ratione maiores!</p>   
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam quae nisi quidem omnis in magni amet possimus? Ducimus, obcaecati, rem culpa ullam in asperiores at, perferendis eum sit consequuntur atque.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ea error ullam dolores optio officiis neque, deleniti laudantium asperiores delectus possimus cum modi, aliquid corrupti? Non quam unde nesciunt eum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nulla ipsa inventore pariatur quasi repudiandae. Nesciunt eveniet quia magnam fugiat cupiditate assumenda? Est accusamus magnam saepe maiores dolor autem impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse quas voluptas odit, molestias placeat similique? Porro architecto consequatur, omnis quisquam repudiandae non eos? Impedit voluptas tempore natus quaerat. Modi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos quibusdam in facilis beatae architecto aperiam a optio laborum minus dolorum, hic voluptatibus. Cumque dolorem ipsum deleniti quas est accusamus.
        </p>
    </main>
</body>
</html>