<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, em, in, px, pt, pc
            
            Mediadas Relativas
            em, ex, rem, vw, vh, %
            
            16px = 1em*/
            font-size: 1em;
            font-weight: bolder;
            font-style:  normal;
            /*Lighter normal bold bolder */
        }
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            font: italic bold 3em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Facere aliquid pariatur incidunt esse, possimus perspiciatis veritatis totam quae quaerat,
        est corporis quis quisquam saepe veniam! Aperiam, repellat expedita. Sunt, earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Facere aliquid pariatur incidunt esse, possimus perspiciatis veritatis totam quae quaerat,
        est corporis quis quisquam saepe veniam! Aperiam, repellat expedita. Sunt, earum?
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        Facere aliquid pariatur incidunt esse, possimus perspiciatis veritatis totam quae quaerat,
        est corporis quis quisquam saepe veniam! Aperiam, repellat expedita. Sunt, earum?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Facere aliquid pariatur incidunt esse, possimus perspiciatis veritatis totam quae quaerat,
        est corporis quis quisquam saepe veniam! Aperiam, repellat expedita. Sunt, earum?</p>
</body>
</html>